# MyAnnotationProcessor

./: .gitignore  README.md  build.gradle  settings.gradle
sample-android/: build.gradle
sample-android/app/: build.gradle
sample-android/app/src/androidTest/java/com/yz/pluginstest/: ExampleInstrumentedTest.kt
sample-android/app/src/main/: AndroidManifest.xml
sample-android/app/src/main/java/com/yz/activities/: MainActivity.java
sample-android/app/src/main/res/layout/: main_layout.xml
sample-android/app/src/main/res/values/: strings.xml
sample-android/app/src/test/java/com/yz/pluginstest/: ExampleUnitTest.kt
sample-android/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zhy/annotation/: InjectView.java
src/main/java/com/zhy/processor/: AbstractInjector.java  Constant.java  Finder.java  InjectProcessor.java  MyViewInjector.java  ProxyInfo.java  ViewInfo.java
src/test/java/: MyTest.java
